#Greenfoot project file
class.Amareloganhou.image=Dragons3.png
class.Azulganhou.image=Dragons(2).png
class.Braebyrn.image=drag\u00E3o1-removebg-preview.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Creditos.image=Dragons\ (1).png
class.Hadouken.image=drag\u00E3o1-removebg-preview.png
class.Herowing.image=ezgif-5-decce7a1b0.png
class.Mundo.image=cenario3.jpg
class.intro.image=capa.jpg
class.poderamarelo.image=poderamarelo.png
class.poderroxo.image=poderroxo-removebg-preview.png
class.vassoura.image=1164381.png
dependency1.from=Mundo
dependency1.to=Braebyrn
dependency1.type=UsesDependency
dependency10.from=poderroxo
dependency10.to=Braebyrn
dependency10.type=UsesDependency
dependency11.from=poderamarelo
dependency11.to=Counter2
dependency11.type=UsesDependency
dependency12.from=poderamarelo
dependency12.to=Herowing
dependency12.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Herowing
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=Herowing
dependency6.to=poderroxo
dependency6.type=UsesDependency
dependency7.from=Hadouken
dependency7.to=poderamarelo
dependency7.type=UsesDependency
dependency8.from=Braebyrn
dependency8.to=poderamarelo
dependency8.type=UsesDependency
dependency9.from=poderroxo
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=464
editor.fx.0.y=20
height=804
package.numDependencies=12
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Herminone\ -\ setas\ /\ poder\ L\nDumbledore\ -\ 1,\ 2,\ 3,\ 4\ /\ poder\ F
publish.shortDesc=
publish.tags=game\ demo
publish.title=Harry\ Potter
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Amareloganhou
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=poderamarelo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Creditos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Herowing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hadouken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=vassoura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Braebyrn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Azulganhou
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=poderroxo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=24
